{
  "name": "rosewood-badge",
  "version": "0.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~51.0.39",
    "expo-av": "~14.0.7",
    "expo-constants": "~16.0.2",
    "expo-haptics": "~13.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@react-native-voice/voice": "^3.2.4",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  },
  "private": true
}
